<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">soc_system_num_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>soc_system_num_1</className>
    <version>1.0</version>
    <name>soc_system_num_1</name>
    <uniqueName>soc_system_num_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">soc_system_num_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>bitClearingEdgeCapReg</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>bitModifyingOutReg</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>captureEdge</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>clockRate</name>
            <value>50000000</value>
          </parameter>
          <parameter>
            <name>derived_capture</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_do_test_bench_wiring</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_edge_type</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>derived_has_in</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_has_irq</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_has_out</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>derived_has_tri</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>derived_irq_type</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>direction</name>
            <value>Output</value>
          </parameter>
          <parameter>
            <name>edgeType</name>
            <value>RISING</value>
          </parameter>
          <parameter>
            <name>generateIRQ</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>irqType</name>
            <value>LEVEL</value>
          </parameter>
          <parameter>
            <name>resetValue</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>simDoTestBenchWiring</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>simDrivenValue</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>width</name>
            <value>32</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_pio</className>
        <version>18.1</version>
        <name>soc_system_num_1</name>
        <uniqueName>soc_system_num_1_altera_avalon_pio_181_4esfkty</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>soc_system_num_1.soc_system_num_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>