set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_pio"
set_global_assignment -library "qsys_top_pio_1" -name SOPCINFO_FILE [file join $::quartus(qip_path) "qsys_top_pio_1.sopcinfo"]
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name SLD_INFO "QSYS_NAME qsys_top_pio_1 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "qsys_top_pio_1" -name MISC_FILE [file join $::quartus(qip_path) "qsys_top_pio_1.cmp"]
set_global_assignment -library "qsys_top_pio_1" -name SLD_FILE [file join $::quartus(qip_path) "qsys_top_pio_1.regmap"]
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_top_pio_1" -name MISC_FILE [file join $::quartus(qip_path) "../qsys_top_pio_1.ip"]

set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_NAME "cXN5c190b3BfcGlvXzFfYWx0ZXJhX2F2YWxvbl9waW9fMTgxXzQyeGJkMnE="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "Y2FwdHVyZUVkZ2U=::ZmFsc2U=::U3luY2hyb25vdXNseSBjYXB0dXJl"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGlyZWN0aW9u::SW5wdXQ=::RGlyZWN0aW9u"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVJUlE=::ZmFsc2U=::R2VuZXJhdGUgSVJR"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "c2ltRG9UZXN0QmVuY2hXaXJpbmc=::ZmFsc2U=::SGFyZHdpcmUgUElPIGlucHV0cyBpbiB0ZXN0IGJlbmNo"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "d2lkdGg=::MQ==::V2lkdGggKDEtMzIgYml0cyk="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTUwMDAwMDAw::Y2xvY2tSYXRl"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfdHJp::ZmFsc2U=::ZGVyaXZlZF9oYXNfdHJp"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfb3V0::ZmFsc2U=::ZGVyaXZlZF9oYXNfb3V0"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaW4=::dHJ1ZQ==::ZGVyaXZlZF9oYXNfaW4="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw==::ZmFsc2U=::ZGVyaXZlZF9kb190ZXN0X2JlbmNoX3dpcmluZw=="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9jYXB0dXJl::ZmFsc2U=::ZGVyaXZlZF9jYXB0dXJl"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9lZGdlX3R5cGU=::Tk9ORQ==::ZGVyaXZlZF9lZGdlX3R5cGU="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9pcnFfdHlwZQ==::Tk9ORQ==::ZGVyaXZlZF9pcnFfdHlwZQ=="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_PARAMETER "ZGVyaXZlZF9oYXNfaXJx::ZmFsc2U=::ZGVyaXZlZF9oYXNfaXJx"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NDgyNTkxMQ=="
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_NAME "cXN5c190b3BfcGlvXzE="
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzA2Nk4zRjQwRTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "qsys_top_pio_1" -library "qsys_top_pio_1" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_avalon_pio_181" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_181/synth/qsys_top_pio_1_altera_avalon_pio_181_42xbd2q.v"]
set_global_assignment -library "qsys_top_pio_1" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/qsys_top_pio_1.v"]


set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "qsys_top_pio_1_altera_avalon_pio_181_42xbd2q" -library "altera_avalon_pio_181" -name IP_TOOL_ENV "QsysPrimePro"

