set_global_assignment -name TOP_LEVEL_ENTITY PositTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:51:17  JULY 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE 10AS066N3F40E2SG
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../chisel_output/PositTop.v

set_instance_assignment -name IO_STANDARD "1.8 V" -to io_led[0] -entity PositTop
set_instance_assignment -name IO_STANDARD "1.8 V" -to io_led[1] -entity PositTop
set_instance_assignment -name IO_STANDARD "1.8 V" -to io_led[2] -entity PositTop
set_instance_assignment -name IO_STANDARD "1.8 V" -to io_led[3] -entity PositTop
set_location_assignment PIN_AR23 -to io_led[0]
set_location_assignment PIN_AR22 -to io_led[1]
set_location_assignment PIN_AM21 -to io_led[2]
set_location_assignment PIN_AL20 -to io_led[3]

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name IO_STANDARD LVDS -to FPGA_CLK1_100 -entity PositTop
set_location_assignment PIN_AM10 -to clock
set_global_assignment -name QIP_FILE soc_system/soc_system.qip
set_global_assignment -name IP_FILE ip/soc_system/soc_system_clock_in.ip
set_global_assignment -name IP_FILE ip/soc_system/soc_system_reset_in.ip
set_global_assignment -name IP_FILE ip/soc_system/soc_system_pio_0.ip
