set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -library "qsys_top_clock_bridge_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "qsys_top_clock_bridge_0.sopcinfo"]
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name SLD_INFO "QSYS_NAME qsys_top_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "qsys_top_clock_bridge_0" -name MISC_FILE [file join $::quartus(qip_path) "qsys_top_clock_bridge_0.cmp"]
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_top_clock_bridge_0" -name MISC_FILE [file join $::quartus(qip_path) "../qsys_top_clock_bridge_0.ip"]

set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_NAME "cXN5c190b3BfY2xvY2tfYnJpZGdlXzA="
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzA2Nk4zRjQwRTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "qsys_top_clock_bridge_0" -library "qsys_top_clock_bridge_0" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "qsys_top_clock_bridge_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/qsys_top_clock_bridge_0.v"]

